# MongoDB
MONGODB_URI=mongodb+srv://project2025college:gHuyxuE3rzjhbfaA@cluster0.ete8xj4.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddxoo1fwm
CLOUDINARY_API_KEY=391742449951593
CLOUDINARY_API_SECRET=xaHPDgRGRR3mYlrazFFo1lWZQCI

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtZ29zaGF3ay04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BJUES0UVk0Kyc71GYyHUMk9e5KcC3MX8HN1NjOoZX5
CLERK_WEBHOOK_SECRET=whsec_9oBQW/UkwmmsZlV6bLYFkNBf01i1sPag

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RdEkPQAYvbSThvO9rjii4j47qKQpPPoI2FlQNk6N4cLgktS8GA6lG0qQ7fpg2n0XZlc3RDnlm9bk4fLG5xmX4ZR00ZPFGNGws
STRIPE_SECRET_KEY=sk_test_51RdEkPQAYvbSThvOi6pqxEonLqlG9HS0JdqxKprA7a6TYmhJ0KDKyegQdDq8nJNsPL5cbhT35WT9dCdyh6dj31cc00BAl3V3u3
STRIPE_WEBHOOK_SECRET= whsec_a0UktAj85puQYRG9VMeya0mbB1lxFSit

# NodeMailer SMTP
SENDER_EMAIL= "project2025college@gmail.com"
SMTP_USER= "90553e001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-882e7750d1d0f8ad9f2f13b710be617db00a912971e27f4314959286d17a7f8f-FZbvhSIzwPjEDX71"